{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --config jest.config.mjs",
    "hr": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.25.0",
    "@babel/register": "^7.24.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.0.0",
    "supertest": "^7.0.0"
  }

}